pipeline {
    agent any

    parameters {
        string(defaultValue: '', description: 'SSH密码', name: 'SSH_PASSWORD')
    }

    stages {
        stage('Prepare') {
            steps {
                // 在此阶段处理 Git 操作
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '1fa0f3a2-967e-43d7-bd68-8196748abdc9', url: 'https://gitee.com/kundwong/test123.git']])
                // 将test.sh脚本复制到Pipeline目录下
                // sh 'cp test.sh ./'
            }
        }

        stage('Deploy') {
            steps {
                script {
                    // 定义目标Linux服务器的用户名、IP地址和要执行的 shell 脚本
                    def username = 'realtime'
                    def host = '172.16.208.154'
                    def scriptPath = '/home/realtime/test.sh' // 远程服务器上的脚本路径
                    def command = "bash ${scriptPath}"

                    // 获取用户输入的密码
                    def password = params.SSH_PASSWORD

                    // 传输脚本到远程服务器
                    sh "sshpass -p '${password}' scp -o StrictHostKeyChecking=no test.sh ${username}@${host}:${scriptPath}"

                    // 执行远程服务器上的 shell 脚本
                    sh "sshpass -p '${password}' ssh -o StrictHostKeyChecking=no ${username}@${host} '${command}'"
                }
            }
        }
    }
}
